DB_DATABASE=myapp
DB_USER=postgres
DB_PASS=K3nvY19(!Pg
DB_HOST=localhost


SV_PORT=3000

ACCESS_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjYzNjQyZjdhLTZlMDctNDVlNy05OWY3LTZiOWIwZTMxYjEwZCIsImlhdCI6MTU5NDg4MjIxNiwiZXhwIjoxNTk0ODg1ODE2fQ.PlBkWzOayfSUB43kF0sjkE9_foA93vMFRVxWjFBtlpc